{
  "name": "namma-frontend",
  "private": true,
  "scripts": {
    "build": "npm --prefix client run build",
    "dev": "npm --prefix client run dev",
    "preview": "npm --prefix client run preview"
  }
}
